APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:f/b8qaDTwuMcS5c+uq9h2L6ZsKF6x3FNpVZHVBrpQpg=
APP_DEBUG=true
DOCKER_WEB_PORT=8089
VITE_PORT=5179

APP_URL=http://localhost:${DOCKER_WEB_PORT}

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# The project connects directly to the database container.
# The port here is the internal port, not what's exposed on localhost.
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# If you want to connect in to the database on localhost, this is the port to use.
DB_EXTERNAL_PORT=33065

# MySQL root password used for initial setup
MYSQL_ROOT_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_EXTERNAL_PORT=63795

VITE_APP_NAME="${APP_NAME}"
